# i18n-bbs

./: HELP.md  build.gradle  docker-compose.yml
docker/db/data/: pg_hba.conf  postgresql.conf
docker/db/data/base/13395/: 2619
docker/db/data/global/: 1260  2676  pg_control
docker/db/initdb/: 1__schema.sql
project/: build.gradle  docker-compose.yml  settings.gradle
project/src/main/resources/: application.properties
project/src/test/java/ex/i18nbbs/: I18nBbsApplicationTests.java
src/main/java/ex/i18nbbs/: I18nBbsApplication.java
src/main/java/ex/i18nbbs/presentation/web/: TopController.java
src/main/resources/: application.properties
