spring.datasource.url=jdbc:postgresql://db:5432/test01
spring.datasource.username=test01
spring.datasource.password=test01
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
